[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-pylama.*]
ignore_missing_imports = True

[mypy-pypandoc.*]
ignore_missing_imports = True

[mypy-sortedcontainers.*]
ignore_missing_imports = True
